!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Makati-sw1
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 192.168.95.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 1,10-13,20-22
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 1,10-13,20-22
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 1,10-13,20-22
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 1,10-13,20-22
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 1,10-13,20-22
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 1,10-13,20-22
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 1,10-13,20-22
 switchport mode trunk
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00d0.ba0a.3201
 ip address 192.168.64.2 255.255.255.0
 ip helper-address 172.17.0.132
 standby 1 ip 192.168.64.1
 standby 1 priority 105
 standby 1 preempt
!
interface Vlan11
 mac-address 00d0.ba0a.3202
 ip address 192.168.65.2 255.255.255.0
 ip helper-address 172.17.0.132
 standby 1 ip 192.168.65.1
 standby 1 priority 105
 standby 1 preempt
!
interface Vlan12
 mac-address 00d0.ba0a.3203
 ip address 192.168.66.2 255.255.255.224
 ip helper-address 172.17.0.132
 standby 1 ip 192.168.66.1
 standby 1 priority 105
 standby 1 preempt
!
interface Vlan13
 mac-address 00d0.ba0a.3204
 ip address 192.168.66.34 255.255.255.224
 ip helper-address 172.17.0.132
 standby 1 ip 192.168.66.33
 standby 1 priority 105
 standby 1 preempt
!
interface Vlan20
 mac-address 00d0.ba0a.3205
 ip address 172.17.0.130 255.255.255.248
 standby 1 ip 172.17.0.129
 standby 1 priority 105
 standby 1 preempt
!
interface Vlan21
 mac-address 00d0.ba0a.3206
 ip address 172.17.0.138 255.255.255.248
 standby 1 ip 172.17.0.137
 standby 1 priority 105
 standby 1 preempt
!
interface Vlan22
 mac-address 00d0.ba0a.3207
 ip address 172.17.0.146 255.255.255.248
 standby 1 ip 172.17.0.145
 standby 1 priority 105
 standby 1 preempt
!
router ospf 1
 log-adjacency-changes
 network 192.168.64.0 0.0.0.255 area 0
 network 192.168.65.0 0.0.0.255 area 0
 network 192.168.66.0 0.0.0.31 area 0
 network 192.168.66.32 0.0.0.31 area 0
 network 172.17.0.128 0.0.0.7 area 0
 network 172.17.0.136 0.0.0.7 area 0
 network 172.17.0.144 0.0.0.7 area 0
 network 192.168.95.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

