!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Manila-rt1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username manila-tech privilege 15 secret 5 $1$mERr$i1UL9tGvXUzG3K.j2AeQ.0
!
!
license udi pid CISCO2911/K9 sn FTX1524BX4F-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key vpnkey address 17.18.16.9
!
!
!
crypto ipsec transform-set Manila1-Cebu1 esp-aes 256 esp-sha-hmac
!
crypto map IPSEC-MAP 10 ipsec-isakmp 
 set peer 17.18.16.9
 set pfs group5
 set security-association lifetime seconds 86400
 set transform-set Manila1-Cebu1 
 match address 100
!
!
!
!
ip ssh version 2
ip domain-name xyz.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.31.2 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.31.5 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 17.18.16.1 255.255.255.252
 ip nat outside
 crypto map IPSEC-MAP
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 192.168.31.0 0.0.0.3 area 0
 network 17.18.16.0 0.0.0.3 area 0
 network 17.18.16.0 0.0.0.63 area 0
!
ip nat inside source list 110 interface Serial0/0/0 overload
ip nat inside source static tcp 172.17.0.28 80 17.18.16.32 80 
ip nat inside source static udp 172.17.0.12 53 17.18.16.32 53 
ip nat inside source static tcp 172.17.0.20 25 17.18.16.32 25 
ip classless
ip route 0.0.0.0 0.0.0.0 17.18.16.2 
!
ip flow-export version 9
!
!
access-list 100 permit ip 192.168.0.0 0.0.7.255 192.168.32.0 0.0.7.255
access-list 110 permit ip 192.168.0.0 0.0.7.255 17.18.16.0 0.0.0.255
!
!
!
!
!
line con 0
 login
!
line aux 0
!
line vty 0 4
 password 7 08375C4F1A0A
 login
 transport input ssh
!
!
!
end